INFLUX_HOST=<IP of InfluxDB>
INFLUX_PREF=<Usually blank>
INFLUX_PORT=<Port on which InfluxDB is listening>
INFLUX_USER=<InfluxDB username>
INFLUX_PASS=<InfluxDB user password>
INFLUX_DBID=<InfluxDB name>
INFLUX_TAGS=<InfluxDB tags>

